	<dict>
		<key>OpenSourceProject</key>
		<string>ln</string>
		<key>OpenSourceVersion</key>
		<string>2024-04-04</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/bin/ln?id=bee7cf9e97f6d7bdc918421a93270fa88659808b</string>
		<key>OpenSourceImportDate</key>
		<string>2024-04-04</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>symlink.7: lutimes(3) instead of lutimes(2) (5815743)</string>
			<string>symlink.7: Darwin does not have lpathconf(2) (72902035)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
